{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=",
  "IdentityUrl": "http://localhost:5105",
  "UseCustomizationData": false,
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Facility",
  "CheckUpdateTime": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "104.211.165.30:9092",
  "UseVault": false,
  "Vault": {
    "Name": "PLX",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext" ],
    "OutputTemplate": "{CustomProperties}{Properties}{Message}{Exception}",
    "Properties": {},
    "CustomProperties": {
      "levelName": null,
      "level": null,
      "dateTime": null,
      "epochTimestampNS": null,
      "user": null
    },
    "ContainerProperties": {},
    "MaskingProperties": {
      "Exclude": [ "Header1", "CorrelationId", "RequestId", "ActionId", "ConnectionId", "Authorization" ],
      "Mask": [ "Header3", "test" ],
      "RegEx": "\\d+"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "TraceEndpoints": {
      "Enabled": true,
      "ExcludePattern": "(([\\s\\S]*(swagger|index|metrics|health|ready)[\\s\\S]*)|(/$))"
    }
  },
  "MessageBusTopics": {
    "KafkaDeviceTopic": "transactiondelivery",
    "KafkaAggregatorTopic": "transactionrequests",
    "KafkaFormularyLocationResponseTopic": "storagespaceresponses",
    "KafkaFormularyLocationRequestTopic": "storagespacerequests",
    "KafkaFacilityResponseTopic": "facilities",
    "KafkaFormularyUpdateResponseTopic": "formularies",
    "KafkaTransactionPriorityResponseTopic": "transactionpriorities",
    "KafkaFormularyFacilityUpdateResponseTopic": "formularyfacilities"
  },
  "MessageBusGroups": {
    "KafkaFacilityConsumerGroupId": "transactionqueuefacilities",
    "KafkaTransactionPriorityConsumerGroupId": "transactionqueuetransactionpriorities"
  },
  "Uris": {
    "SwaggerEndPointUri": "/transactionqueue/swagger/v1/swagger.json",
    "HealthCheckUri": "/transactionqueue/health/live"
  },
  "EventBusConfiguration": {
    "IsEventHub": "true",
    "ValidateToken": "false",
    "TokenServerURL": "http://devbd.westus.cloudapp.azure.com",
    "EnableAutoCommit": "true",
    "KafkaConfiguration": {
      "Endpoint": "kafkad.westus.cloudapp.azure.com:9092"
    },
    "EventHubConfiguration": {
      "Endpoint": "bdebkafka1.servicebus.windows.net:9093",
      "Username": "$ConnectionString",
      "Password": "Endpoint=sb://bdebkafka1.servicebus.windows.net/;SharedAccessKeyName=SendReceive;SharedAccessKey=K4ZKea2YJB8Zp5o0Y8e0h8Z2a24UtVWNi4862Fz90PQ=",
      "BrokerVersionFallback": "0.10.0.0"
    }
  },
    "SecurityConfiguration": {
        "Endpoint": "http://devbd.westus.cloudapp.azure.com",
        "Audience": "kafkaConsumer",
        "CorsPolicy": {
            "AllowWhiteListDomains": [ "*" ],
            "AllowHeaders": [ "*" ],
            "AllowMethods": [ "*" ]
        }
    },
  "MongoDB": {
    "ConnectionString": "mongodb://cosmos-db-48806:JH7vr68uTQbAjqrbGoIu5KeSVUPCerplaguuQz8TsVVmKg115ewlVtWWOPJrSiqngaytOXm32MjLDybkSubhsA==@cosmos-db-48806.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "TransactionQueue"
  },
  "TimeToLive": {
    "Stat": "150",
    "Pick": "210",
    "BatchPicks": "300",
    "CycleCount": "420",
    "Other": "600"
  }
}
