{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "NCAdb": "Data Source=172.16.22.201;Initial Catalog=NCA_KMF;User Id=sa;Password=Global@123;;Max Pool size = 100;",
    "VPCdb": "Data Source=172.16.22.101;Initial Catalog=VPC;User Id=sa;Password=Global@123;Max Pool size = 100;"
  },
  "MessageBusTopics": {
    "KafkaRequestTopic": "queue-svc-storagespace-request",
    "KafkaResponseTopic": "queue-svc-storagespace-response"
  },
  "EventBusConfiguration": {
    "IsEventHub": "true",
    "ValidateToken": "false",
    "TokenServerURL": "http://is-service",
    "EnableAutoCommit": "true",
    "KafkaConfiguration": {
      "Endpoint": "kafkad.westus.cloudapp.azure.com:9092"
    },
    "EventHubConfiguration": {
      "Endpoint": "vanguard-plx-pf-tenant1-namespace.servicebus.windows.net:9093",
      "Username": "$ConnectionString",
      "Password": "Endpoint=sb://vanguard-plx-pf-tenant1-namespace.servicebus.windows.net/;SharedAccessKeyName=vanguard-plx-pf-tenant1-namespace-accesskey;SharedAccessKey=TEGDWQvdTomYEiUgy2fWXvt7h+t6eFOc/CiKfq2mywU=",
      "BrokerVersionFallback": "0.10.0.0"
    }
  },
  "SecurityConfiguration": {
    "Endpoint": "http://is-service",
    "Audience": "kafkaConsumer"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext" ],
    "OutputTemplate": "{CustomProperties}{Properties}{Message}{Exception}",
    "Properties": {},
    "CustomProperties": {
      "levelName": null,
      "level": null,
      "dateTime": null,
      "epochTimestampNS": null,
      "user": null
    },
    "ContainerProperties": {},
    "MaskingProperties": {
      "Exclude": [ "Header1", "CorrelationId", "RequestId", "ActionId", "ConnectionId", "Authorization" ],
      "Mask": [ "Header3", "test" ],
      "RegEx": "\\d+"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "TraceEndpoints": {
      "Enabled": true,
      "ExcludePattern": "(([\\s\\S]*(swagger|index|metrics|health|ready)[\\s\\S]*)|(/$))"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://vanguard-plx-pf-mongo-cosmos:xnAxTti4L7MNsK61R4za9MEuUSzXVbvOFGrYktfiw5EpqAiVE3rq3cUUWAf1qDJpeM6Aufko3zzNJFE1rqi0Lw==@vanguard-plx-pf-mongo-cosmos.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "Database": "FormularyStorageSpace"
  }
}
