{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShardingDatabaseKey": "Server=tcp:shardserver.database.windows.net,1433;Initial Catalog=ElasticScaleStarterKit_ShardMapManagerDb;Persist Security Info=False;User ID=shardadmin;Password=Password@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ShardingDatabaseCredential": "Persist Security Info=False;User ID=shardadmin;Password=Password@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Uris": {
    "SwaggerEndPointUri": "/facility/swagger/v1/swagger.json",
    "HealthCheckUri": "/facility/health/live"
  },
  "HealthCheckUrl": "http://devbd.westus.cloudapp.azure.com/facility/health/live",
  "HealthCheckConnectionString": "Server=tcp:bddbdev.database.windows.net,1433;Initial Catalog=Facility;Persist Security Info=False;User ID=bddev;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "MessageBusTopics": {
    "KafkaFacilityDetailsTopic": "facilities"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext" ],
    "OutputTemplate": "{CustomProperties}{Properties}{Message}{Exception}",
    "Properties": {},
    "CustomProperties": {
      "levelName": null,
      "level": null,
      "dateTime": null,
      "epochTimestampNS": null,
      "user": null
    },
    "ContainerProperties": {},
    "MaskingProperties": {
      "Exclude": [ "Header1", "CorrelationId", "RequestId", "ActionId", "ConnectionId", "Authorization" ],
      "Mask": [ "Header3", "test" ],
      "RegEx": "\\d+"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Logistics.Services.Template.API.Controllers": "Error"
      }
    },
    "TraceEndpoints": {
      "Enabled": true,
      "ExcludePattern": "[\\s\\S]*(swagger|index)[\\s\\S]*"
    }
  }
}
